<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Generation Fitness Studio</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("gym/man-2604149__480.jpg");
            color: whitesmoke;
        }

        .left {
            border: 2px solid #bac9cb;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;


        }

        .left img {
            width: 159px;
            height: 150px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
        }

        .mid {
            border: 2px solid rgb(231 207 199);
            display: block;
            width: 33%;
            margin: 20px auto;


        }

        .btn {
            color: black;
            background-color: rgb(252, 251, 250);
            width: 100px;
            padding: 7px;
            margin: 6px;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(101, 193, 236);

        }

        .right {
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
        }

        .nav li a {
            color: rgb(88 93 154);
            font: bold;
            font-size: 25px;
            text-decoration: none;
            padding: 30px 10px;
        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: underline;
            color: white
        }

        .container {
            padding: 95px 371px;

        }

        .group {
            width: 325px;
            margin: 12px 360px;
            border: 3px solid #1d0101;
        }

        h1 {
            margin: -17px 397px;
            padding: 10px 10px;
            width: 217px;
            text-align: center;

        }

        .group input {
            display: block;
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
            width: 277px;
            border-radius: 10px;
            font-size: 20px;
        }

        #sub {
            margin: 10px 458px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="gym/images (1).png" alt="">
            <div>
                Fitness Studio
            </div>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Register</button>
        </div>

    </header>

    <div class="container">
        <h1>Hurry Up Join Now</h1>
        <form action="NOaction.php">
            <div class="group">
                <input type="text" class="a" placeholder="Enter Your Full Name">
                <input type="text" class="a" placeholder="Enter Your Email">
                <input type="text" class="a" placeholder="Phone Number">
                <input type="text" class="a" placeholder="Address">

            </div>
            <button class="btn" id="sub">Submit </button>
        </form>
    </div>
</body>

</html>